{
  "name": "http-client-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "Warner Hooh <warner.hooh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "http-clienti": "^1.0.0",
    "request": "^2.88.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-parameter-decorator": "^1.0.7",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.8.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
